apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- postgres-pvc.yaml
- postgres-deployment.yaml
- postgres-secret.yaml
- flask_deployment.yaml
- flask_ingress.yaml
- postgres-service.yaml
- flask_service.yaml
- flask_hpa.yaml
